{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset129 AppleGothic;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red85\green85\blue85;}
\pard\tx186\li186\fi-187\pardirnatural

\f0\fs26 \cf2 \uc0\u9662 
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	openresty 
\f2 \'d6\'ae
\f1  return
\f2 \'b5\'c4\'d3\'c3\'b7\'a8\'a3\'ba\
\pard\tx360\tx546\li546\fi-547\pardirnatural

\f1 	
\f0 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\f2 \'b9\'d9\'cd\'f8\'c9\'cf\'b5\'c4\'c0\'fd\'d7\'d3\'bb\'f2\'d5\'df\'c6\'e4\'cb\'fb\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'b4\'f3\'b2\'bf\'b7\'d6\'b6\'bc\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'fa\'c2\'eb\'b6\'ce\'a3\'ba\
\pard\tx720\tx906\li906\fi-907\pardirnatural

\f1 	
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	if not ok then\
\pard\li906\pardirnatural
ngx.log()\
return\
end\
\pard\tx720\tx906\li906\fi-907\pardirnatural
	
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\f2 \'d5\'e2\'b6\'ce\'b4\'fa\'c2\'eb\'ca\'c7\'ce\'aa\'c1\'cb\'bc\'c7\'c2\'bc\'b4\'ed\'ce\'f3\'c8\'d5\'d6\'be\'a3\'ac\'b2\'a2\'c7\'d2\'bd\'ab\'b4\'ed\'ce\'f3
\f1 return
\f2 \'b3\'f6\'c8\'a5\'a3\'ac\'d4\'da
\f1 redis
\f2 \'b5\'c4\'c1\'ac\'bd\'d3\'b9\'d9\'b7\'bd\'c0\'fd\'d7\'d3\'c0\'ef\'a3\'ac\'be\'cd\'ca\'c7\'d5\'e2\'c3\'b4\'bd\'e2\'ca\'cd\'b5\'c4\'a1\'a3\

\f1 	
\f0 \cf2 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \uc0\u9662 
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\f2 \'c8\'bb\'b6\'f8
\f1 return
\f2 \'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7\'a3\'ba\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural

\f1 	
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	1  
\f2 \'d4\'da\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d3\'c3\'d7\'f7\'b7\'b5\'bb\'d8\'d6\'b5\'b5\'c4\'b7\'b5\'bb\'d8\'a1\'a3\

\f1 	
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	2  
\f2 \'d4\'da\'b6\'a5\'b2\'e3\'c4\'a3\'bf\'e9\'c4\'da\'a3\'a8\'b7\'c7\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'bf\'c9\'d2\'d4\'d4\'da
\f1 if
\f2 \'a3\'ac
\f1 for
\f2 \'b5\'c8\'a3\'a9\'a3\'ac\'d3\'c3\'d7\'f7\'cd\'cb\'b3\'f6\'b5\'b1\'c7\'b0\'d6\'b4\'d0\'d0\'bd\'d7\'b6\'ce\'a3\'ac\'d6\'ae\'ba\'f3\'b5\'c4\'b4\'fa\'c2\'eb\'bb\'b9\'bb\'e1\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'d4\'cb\'d0\'d0\'a3\'ac\'b5\'ab\'ca\'c7\'b2\'bb\'bb\'e1\'b8\'bd\'bc\'d3\'d4\'da\'b1\'be\'b4\'ce\'c7\'eb\'c7\'f3\'d6\'d0\'a1\'a3\

\f1 	
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\f2 \'d3\'d0\'ca\'b1\'b4\'fa\'c2\'eb\'d6\'d0\'bb\'e1\'b3\'f6\'cf\'d6\'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'a3\'ba\

\f1 	
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	local id = ngx.var.arg_id\
\
\
\pard\li1266\pardirnatural
if id then\
  ngx.say(" access id : ",id)\
else \
  return \
end\
\
ngx.say(\'93 after return :\'94)\
\pard\tx1080\tx1266\li1266\fi-1267\pardirnatural
	
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	lua entry thread aborted: runtime error:  attempt to call ngx.say after sending out response headers\
	
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\f2 \'d5\'e2\'d1\'f9\'b5\'c4\'b4\'ed\'ce\'f3\'bb\'e1\'b5\'bc\'d6\'c2
\f1 500
\f2 \'a3\'ac\'bf\'cd\'bb\'a7\'b6\'cb\'ce\'b4\'ca\'d5\'b5\'bd\'cf\'ec\'d3\'a6\'a1\'a3\

\f1 	
\f3 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 \'95
\f1 \cf0 \up0 \nosupersub \ulnone \obliqueness0 \expansion0 	
\f2 \'cb\'f9\'d2\'d4\'b9\'d9\'b7\'bd\'b5\'c4\'ca\'b5\'c0\'fd\'b2\'bb\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'b5\'bd\'c9\'fa\'b2\'fa\'d3\'c3\'a3\'ac\'ca\'b9\'d3\'c3
\f1 return
\f2 \'d0\'e8\'d2\'aa\'b8\'f9\'be\'dd\'d7\'d4\'bc\'ba\'b5\'c4\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'c0\'b4\'d3\'c3\'a3\'ac\'d3\'c3\'b2\'bb\'ba\'c3\'bf\'c9\'c4\'dc\'be\'cd\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d3\'a1\'a3\
}